# openaifunctions

./: LICENSE  README.md
OpenAIFunctions/: OpenAIFunctions.sln
OpenAIFunctions/Bot/: Bot.csproj  Program.cs  State.cs  descriptions.json
OpenAIFunctions/Bot/Bots/: FunctionBot.cs
OpenAIFunctions/ConsoleApp/: ConsoleApp.csproj  EntityExtraction.cs  FunctionResolver.cs  Program.cs  Resolver.cs  descriptions.json  email.txt  extract.json
OpenAIFunctions/Improv/: FunctionResolver.cs  Improv.csproj
